<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"
      href="/juice/assets/easeeSqueezyLogo-BIHDMF0H.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EaseeSqueezy</title>
    <script type="module" crossorigin src="/juice/assets/index-Dp3rBmp7.js"></script>
    <link rel="stylesheet" crossorigin href="/juice/assets/index-CPgubu00.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
